{
  "compilerOptions": {
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "@shared/*": [ "app/shared/*"],
      "@core/*": ["core/*"],
      "@config/*": ["config/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}